SUMMARY = "JSON Web Token implementation in Python"
DESCRIPTION = "PyJWT is a Python library which allows you to encode \
and decode JSON Web Tokens (JWT). JWT is an open, industry-standard \
(RFC 7519) for representing claims securely between two parties."
HOMEPAGE = "https://github.com/jpadilla/pyjwt"

PYPI_PACKAGE = "PyJWT"

inherit pypi setuptools3

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=e4b56d2c9973d8cf54655555be06e551"
SRC_URI[sha256sum] = "57e28d156e3d5c10088e0c68abb90bfac3df82b40a71bd0daa20c65ccd5c23de"
