# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "st-pkgrepo-updates"
BBFILE_PATTERN_st-pkgrepo-updates = "^${LAYERDIR}/"
BBFILE_PRIORITY_st-pkgrepo-updates = "5"

LAYERDEPENDS_st-pkgrepo-updates = "st-openstlinux"

LAYERSERIES_COMPAT_st-pkgrepo-updates = "dunfell"
LAYERVERSION_st-pkgrepo-updates = "1"

# Introduced for qt-wpe-simple-browser
BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
    "

# we provide a new htop version
PREFERRED_VERSION_htop_forcevariable = "3.1.2"
