[Unit]
Description=Jupiter session

# Make sure we are started after logins are permitted.
Requires=systemd-user-sessions.service
After=systemd-user-sessions.service


[Service]
Type=simple
ExecStart=/usr/bin/st-jupyter-service.sh start
ExecStop=/usr/bin/st-jupyter-service.sh stop
RemainAfterExit=yes

# The user to run the session as. Pick one!
User=jupyter
Group=jupyter

# Make sure the working directory is the users home directory
WorkingDirectory=/home/jupyter

# Defaults to journal, in case it doesn't adjust it accordingly
#StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
